{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:3000/child-report --max-time 10)",
      "Bash(curl -s -b operator_session=__TRACKED_VAR__ http://localhost:3000/admin -o /tmp/admin-page2.html --max-time 10)",
      "Bash(grep -o \"Oshada Dilshan.\\\\{0,2000\\\\}\" /tmp/admin-page2.html)",
      "Bash(grep -o \"bg-amber-100.\\\\{0,150\\\\}\" /tmp/admin-page2.html)",
      "Bash(grep -o \"bg-amber-100.\\\\{0,300\\\\}\")",
      "Bash(pdftotext -layout scripts/tmp-header-test.pdf -)",
      "Bash(pdftotext scripts/tmp-header-test.pdf -)",
      "Bash(pdftotext -f 4 -l 4 -layout scripts/tmp-header-test.pdf -)",
      "Bash(node -e ' *)",
      "Bash(pdftotext -layout scripts/tmp-al-labels.pdf -)",
      "Bash(pdftotext scripts/tmp-al-labels.pdf -)",
      "Bash(pdftotext -layout scripts/tmp-timeperiod-header.pdf -)",
      "Bash(pdftotext scripts/tmp-timeperiod-header.pdf -)",
      "Bash(grep -o \"සමස්ත සාරාංශය.\\\\{0,400\\\\}\" scripts/tmp-report.html)",
      "Bash(grep -o \"සමස්ත සාරාංශය.\\\\{0,700\\\\}\" scripts/tmp-local_private.html)",
      "Bash(pdftotext scripts/tmp-final.pdf -)",
      "Bash(pdftotext -layout scripts/tmp-final.pdf -)",
      "Bash(cd \"F:\\\\My Projects\\\\AIA-Persona-Analysis\" && rm -f scripts/test-changes-verify.ts scripts/test-final-pdf.ts scripts/tmp-*.html scripts/tmp-final.pdf && git status --short)",
      "Bash(pdftotext scripts/tmp-overseas.pdf -)",
      "Bash(cd \"F:\\\\My Projects\\\\AIA-Persona-Analysis\" && rm -f scripts/test-single-degree.ts scripts/test-overseas-pdf.ts scripts/tmp-*.html scripts/tmp-overseas.pdf && ls scripts/)",
      "Bash(pdftotext scripts/tmp-layout.pdf -)",
      "Bash(pdftotext -layout scripts/tmp-layout.pdf -)",
      "Bash(pdftotext -f 1 -l 1 -layout scripts/tmp-layout.pdf -)",
      "Bash(grep -v \"^\\\\s*$\")"
    ],
    "additionalDirectories": [
      "F:\\My Projects\\AIA-Persona-Analysis\\scripts"
    ]
  }
}
